VITE_ImageBaseUrl=https://image.tmdb.org/t/p/w500/


VITE_ApiKey=08e5aa051cefb63e37d8363be920afd3


# API- movies
VITE_PopularMovies=https://api.themoviedb.org/3/movie/popular
VITE_TrendingMovies=https://api.themoviedb.org/3/trending/movie/day
VITE_TopRatedMovies=https://api.themoviedb.org/3/movie/top_rated
VITE_UpcomingMovies=https://api.themoviedb.org/3/movie/upcoming


#API - shows
VITE_PopularShows=https://api.themoviedb.org/3/tv/popular
VITE_TopRatedShows=https://api.themoviedb.org/3/tv/top_rated
VITE_TrendingShows=https://api.themoviedb.org/3/trending/tv/day
VITE_UpcomingShows=https://api.themoviedb.org/3/tv/on_the_air

#Genre
VITE_Genre=https://api.themoviedb.org/3/genre/movie/list

#Youtube video
VITE_MovieYt=https://www.youtube.com/embed/x--N03NO130?autoplay=1&mute=1&loop=1&playlist=x--N03NO130&controls=0&showinfo=0&rel=0&modestbranding=1&playsinline=1&enablejsapi=1&disablekb=1&iv_load_policy=3

VITE_TVShowYt=https://www.youtube.com/embed/mVsJXiI60a0?autoplay=1&mute=1&loop=1&playlist=mVsJXiI60a0&controls=0&showinfo=0&rel=0&modestbranding=1&playsinline=1&enablejsapi=1&disablekb=1&iv_load_policy=3

#search movie
VITE_SearchUrl=https://api.themoviedb.org/3/search/movie

#Video
#key of movie
VITE_VideoKey=https://api.themoviedb.org/3/movie
